.card {
  margin-bottom: 2em;
  position: relative;
  max-width: 100%;
  background-color: var(--secondary-background-color);
  overflow: hidden;

  &.is-round {
    border-radius: 15px;
  }
}

.card-header {
  align-items: stretch;
}

.card-header-title {
  align-items: center;
  display: flex;
  flex-grow: 1;
  font-size: 2.5em;
  font-weight: bold;
  line-height: 1em;
  padding: 0.75em 1em;

  &.is-centered {
    justify-content: center;
    text-align: center;
  }
}

.card-image {
  overflow: hidden;
  padding-top: 75%;
  width: 100%;
  position: relative;

  &.is-1x1 {
    padding-top: 100%;
  }

  &.is-16x9 {
    padding-top: 56.25%;
  }

  &.is-4x3 {  // Default
    padding-top: 75%;
  }

  &.is-3x2 {
    padding-top: 66.66%;
  }

  &.is-8x5 {
    padding-top: 62.5%;
  }

  & > img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

.card-content {
  padding: 0.5rem 1.5rem 1.5rem 1.5rem;

  .button {
    margin-top: 0.5em;
    color: var(--main-font-color);
    background-color: var(--accent-1);
  }
  .button:hover {
    background-color: var(--accent-1-hover);
  }

  &.is-centered {
    justify-content: center;
    text-align: center;
  }
}
